<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gettinhg started with CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
     <div class="nav"> 
        <div class="navbar">
                  <ul>
                <li><a href="#home">Bootstrap Gallery</a></li>
                <li><button>Download Now</button></li>
            </ul>
        </div>
        <div class="navText"> 
            <h1>HTML Image Gallery</h1> 
            <p>Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome super customizable and mobile-friendly galleries to make your website more interesting and appealing for its visitors.</p> <!--the paragraph beneath -->
            <button> Download Gallery</button>
        </div>
    </div>

    <div class="gallery"> 
        <h2>Put in use some tags</h2>
        <div class="navButton"> 
            <button>All</button>
            <button>Beautiful</button>
            <button>Creative</button>
            <button>Cool</button>
            <button>Adventure</button>
        </div>
        <div class="gallerypictures"> 
                <div class="galleryimg1"></div>
                <div class="galleryimg2"></div>
                <div class="galleryimg3"></div>
                <div class="galleryimg4"></div>
                <div class="galleryimg5"></div>
                <div class="galleryimg6"></div>
                <div class="galleryimg7"></div>
                <div class="galleryimg8"></div>
        </div>
    </div>
</body>
</html>